<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console Logging</title>
    <style>
        body{
        background-color:bisque;
        }
        h1{
        font-size: 50px;
        text-align:center;
        }
        li{
        font-size: 30px;
        line-height: 50px;
        }
        .button{
        margin-left: 10%;
        margin-top: 5%;
        }
        .button button{
        padding: 10px;
        margin: 10px;
        width: 200px;
        background-color: chartreuse ;
        color: black;
        border: 2px solid #ffffff;
        font-weight: bold;
        font-size: large;
        cursor: pointer;
        }
        .button button:hover{
        color: black;
        border: 2px solid chartreuse;
        background-color: #00000000;
        }
    </style>
</head>
<body>
    <div>
    <h1>Create an array of objects with objects having the following properties</h1>
    <ol>
        <li>
            {name (string), age (number), country (string), hobbies array (string [ ] ) }
        </li>
        <li>
            Write a function to display all the objects on the console
        </li>
    </ol>
    </div>
    <div class="button">
        <button onclick="display()">DISPLAY IN CONSOLE</button>
        <p id="para"></p>
    </div>
    <h1>**Get the result in console by clicking the button**</h1>
    <script src="3.js"></script>
</body>
</html>